# nodejs
PORT=3000
API_PREFIX=https://server.my-homie.ru/api

# postgres settings
POSTGRES_USERNAME=xiagn17
POSTGRES_PASSWORD=xiagn17homie
POSTGRES_DATABASE=homie_db
# network path
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# redis settings
REDIS_HOST=redis
REDIS_PORT=6379
# typeorm settings
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true

# telegram settings
TELEGRAM_TOKEN=sample324324rewunds832nf2
TELEGRAM_BOT_ID=sample321312

# payments
YOUKASSA_KEY=live_examplew432432423
YOUKASSA_SHOP_ID=312343example
ONE_WEEK_SUBSCRIPTION_PRICE=499
TWO_WEEKS_SUBSCRIPTION_PRICE=749
MONTH_SUBSCRIPTION_PRICE=999

# google google-analytics
GOOGLE_ANALYTICS_ID=UA-xxxxxxxx-x

# custom settings
ADMIN_USERNAME=homie_admin
SUBADMIN_USERNAME=dbr26
