# nodejs
PORT=3000

# postgres settings
POSTGRES_USERNAME=xiagn17
POSTGRES_PASSWORD=xiagn17homie
POSTGRES_DATABASE=homie_db
# network path
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# redis settings
REDIS_HOST=redis
REDIS_PORT=6379
# typeorm settings
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true

# telegram settings
TELEGRAM_TOKEN=sample324324rewunds832nf2

# payments
YOUKASSA_KEY=live_examplew432432423
YOUKASSA_SHOP_ID=312343example
ONE_CONTACTS_PRICE=149.00
FIVE_CONTACTS_PRICE=499.00

# custom settings
TRIAL_FREE_MATCHES_COUNT=3
PAID_MATCHES_COUNT=2
ADMIN_USERNAME=homie_admin
SUBADMIN_USERNAME=dbr26
