# nodejs
PORT=3000

# postgres settings
POSTGRES_USERNAME=xiagn17
POSTGRES_PASSWORD=xiagn17homie
POSTGRES_DATABASE=homie_db
# network path
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# redis settings
REDIS_HOST=redis
REDIS_PORT=6379
# typeorm settings
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true

# telegram settings
TELEGRAM_TOKEN=1996984517:AAFavrE0pzX5TCdUsx1gmkIsg-8QEy9TNKM

# custom settings
TRIAL_FREE_MATCHES_COUNT=3
PAID_MATCHES_COUNT=2
ADMIN_USERNAME=homie_admin
