apiVersion: v1
kind: ConfigMap
metadata:
  name: homie-config
data:
  mongodb_host: db.prod.serverlab.ca
  mongodb_database: expressapi_prod

# todo добавить сюда переменные и использовать в deployment
