apiVersion: v1
kind: Secret
metadata:
  name: homie-secret
data:
  POSTGRES_USERNAME: eGlhZ24xNw==
  POSTGRES_PASSWORD: eGlhZ24xN2hvbWll
  POSTGRES_DATABASE: aG9taWVfZGI=
  TELEGRAM_TOKEN: MTk5Njk4NDUxNzpBQUZhdnJFMHB6WDVUQ2RVc3gxZ21rSXNnLThRRXk5VE5LTQ==
  SENDPULSE_CLIENT_ID: YTA2N2YwOTIxOGJlM2E2N2EwODJhODk0MTI0ODk2Njc=
  SENDPULSE_CLIENT_SECRET: NWE4Nzg3OGUzY2E1MTFjNjU1ZTM2NTZlNzdlYWY5YzA=

# echo -n 'super-secret-password' | base64 -> and then paste here
