apiVersion: v1
kind: Secret
metadata:
  name: homie-secret
data:
  mongodb_username: ZGItdXNlcg==
  mongodb_password: c3VwZXItc2VjcmV0LXBhc3N3b3Jk

# todo добавить секретные поля конфига сюда (в base64) и использовать в deployment
# echo -n 'super-secret-password' | base64
# c3VwZXItc2VjcmV0LXBhc3N3b3Jk
