apiVersion: v1
kind: Service
metadata:
  name: homie-service
  labels:
    name: homie-api
    env: prod
spec:
  type: NodePort
  selector:
    app: homie-api
  ports:
    - name: app-listener
      protocol: TCP
      port: 80
      targetPort: 3000
